# projet-not-spring-microservices-JedidiahRC

./: README.md
competence/: build.gradle
competence/src/main/java/mg/mbds/emploi/competence/: CompetenceApplication.java
competence/src/main/java/mg/mbds/emploi/competence/Controller/: CompetenceController.java
competence/src/main/java/mg/mbds/emploi/competence/Dto/: CompetenceDto.java
competence/src/main/java/mg/mbds/emploi/competence/Entity/: Competence.java
competence/src/main/java/mg/mbds/emploi/competence/Exeptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
competence/src/main/java/mg/mbds/emploi/competence/Mapper/: CompetenceMapper.java
competence/src/main/java/mg/mbds/emploi/competence/Repository/: CompetenceRepository.java
competence/src/main/java/mg/mbds/emploi/competence/Service/: CompetenceService.java  CompetenceServiceImpl.java
competence/src/main/resources/: application.properties  application.yml
competence/src/test/java/mg/mbds/emploi/competence/: CompetenceApplicationTests.java
config/: build.gradle
config/src/main/java/mg/mbds/emploi/config/: ConfigApplication.java
config/src/main/resources/: config.yml
config/src/test/java/mg/mbds/emploi/config/: ConfigApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/mg/mbds/emploi/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/mg/mbds/emploi/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/mg/mbds/emploi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/mg/mbds/emploi/gateway/: GatewayApplicationTests.java
poste/: build.gradle
poste/src/main/java/mg/mbds/emploi/poste/: PosteApplication.java
poste/src/main/java/mg/mbds/emploi/poste/Controller/: PosteController.java
poste/src/main/java/mg/mbds/emploi/poste/Dto/: CompetenceResponseDto.java  ErrorResponse.java  PosteDto.java
poste/src/main/java/mg/mbds/emploi/poste/Entity/: Poste.java
poste/src/main/java/mg/mbds/emploi/poste/Mapper/: CompetenceMapper.java  PosteMapper.java
poste/src/main/java/mg/mbds/emploi/poste/Model/: Competence.java  CompetenceClient.java
poste/src/main/java/mg/mbds/emploi/poste/Repository/: PosteRepository.java
poste/src/main/java/mg/mbds/emploi/poste/Service/: PosteService.java  PosteServiceImpl.java
poste/src/main/java/mg/mbds/emploi/poste/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
poste/src/main/resources/: application.properties  application.yml
poste/src/test/java/mg/mbds/emploi/poste/: PosteApplicationTests.java
